
  model {
    for (i in 1:N) {
      y[i] ~ dnorm(yhat[i], tau)
      yhat <- b0[s[i]] + b1[s[i]] * x1[i] + b2[s[i]] * x2[i]
    }
    
    for (m in 1:Ncarmodel) {
      b0[m] ~ dnorm(c0[c[m]], b0t) 
      b1[m] ~ dnorm(c1[c[m]], b1t) 
      b2[m] ~ dnorm(c2[c[m]], b2t) 
    }
    
    for (c in 1:Ncarmaker) {
      c0[c] ~ dnorm(d0, c0t)
      c1[c] ~ dnorm(d1, c1t)
      c2[c] ~ dnorm(d2, c2t)
    }
  
  b0t ~ dgamma(0.001, 0.001)
  b1t ~ dgamma(0.001, 0.001)
  b2t ~ dgamma(0.001, 0.001)
  
  c0t ~ dgamma(0.001, 0.001)
  c1t ~ dgamma(0.001, 0.001)
  c2t ~ dgamma(0.001, 0.001)
  
  d0 ~ dnorm(0, 0.0001)
  d1 ~ dnorm(0, 0.0001)
  d2 ~ dnorm(0, 0.0001)
  
  tau ~ dgamma(0.001, 0.001)
  
  }

