require(rjags)
require(runjags)

exam <- read.csv('exam.csv')
elin <- lm(Pass ~ Hours, data = exam)
summary(elin)
plot(exam$Hours, exam$Pass)
abline(elin)

elog <- glm(Pass ~ Hours, data = exam, family = "binomial")
summary(elog)
plot(exam$Hours, exam$Pass, xlab = "Hours Studying", ylab = "Pass")
abline(elin, lty = 2)
grid = seq(0, 6, 0.01)
lines(grid, 1 / (1 + exp(-predict(elog, data.frame(Hours = grid)))))
legend("bottomright", c("Linear Regression", "Logistic Regression"), lty=2:1)

exp(coef(elog))
data.frame(exam, predict(elog), 1 / (1 + exp(-predict(elog))))
1 / (1 + exp(-predict(elog, data.frame(Hours = 3))))

exam_model <- "model{
  for(i in 1:20){
    y[i] ~ dbern(p[i])
    logit(p[i]) <- b0 + b1 * x[i]
  }
  b0 ~ dnorm(0, 10 ^ (-2))
  b1 ~ dnorm(0, 10 ^ (-2))
}"
exam_jags <- jags.model(textConnection(exam_model), data = list(y = exam$Pass, x = exam$Hours))
update(exam_jags, 10000)
exam_sim <- coda.samples(exam_jags, c("b0", "b1"), 100000)

plot(exam_sim)
summary(exam_sim)
exammcmc <- data.frame(exam_sim[[1]])
head(exammcmc, 3)

m3 <- 1 / (1 + exp(-(exammcmc$b0 + 3 * exammcmc$b1)))
plot(density(m3))


education <- read.csv("c:/stat/education.csv")
edupois <- glm(awards ~ prog + math, data = education, family = poisson)
summary(edupois)
exp(coef(edupois))
exp(10 * coef(edupois)[4])

x1 <- 0
x2 <- 0
for(i in 1:200){
  if(education$prog[i] == "Academic"){x1[i] = 1}
  else{x1[i] = 0}
  if(education$prog[i] == "Vocational"){x2[i] = 1}
  else{x2[i] = 0}
}
ed_model <- "model{
  for(i in 1:200){
    y[i] ~ dpois(lam[i])
    log(lam[i]) <- b0 + b1 * x1[i] + b2 * x2[i] + b3 * x3[i]
  }
  b0 ~ dnorm(0, 0.01)
  b1 ~ dnorm(0, 0.01)
  b2 ~ dnorm(0, 0.01)
  b3 ~ dnorm(0, 0.01)
}"
ed_jags <- jags.model(textConnection(ed_model), data = list(y = education$awards, x1 = x1, x2 = x2, x3 = education$math))
update(ed_jags, 10000)
ed_sim <- coda.samples(ed_jags, c("b0", "b1", "b2", "b3"), 100000)

plot(ed_sim)
summary(ed_sim)
ed <- data.frame(ed_sim[[1]])
head(ed)

edcol <- 0
for(i in 1:200){
  if(education$prog[i] == "General"){edcol[i] = "blue"}
  if(education$prog[i] == "Academic"){edcol[i] = "red"}
  if(education$prog[i] == "Vocational"){edcol[i] = "green"}
}

plot(education$math, education$awards, col = edcol, xlab = "Math Score", ylab = "Number of Awards")
grid <- 30:80
lines(grid, exp(mean(ed$b0) + mean(ed$b3) * grid), col = "blue")
lines(grid, exp(mean(ed$b0)+ mean(ed$b1) + mean(ed$b3) * grid), col = "red")
lines(grid, exp(mean(ed$b0)+ mean(ed$b2) + mean(ed$b3) * grid), col = "green")
legend("topleft", c("General", "Academic", "Vocational"), lty = rep(1, 3), col = c("blue", "red", "green"))