C%3A%2FUsers%2Fabdul%2FDownloads%2FDriver(6).R="3BFB968C"
C%3A%2FUsers%2Fabdul%2FDownloads%2FSolution(8).R="DE96DF1C"
C%3A%2FUsers%2Fabdul%2FPolaris%2Fpalantitr_clustering.Rmd="1F870F88"
~%2FBayesian%20Computing%2FBayesian%2FBayesian%2FHW%2FHW5%2FBayesianHW5.R="4F306160"
~%2FBayesian%20Computing%2FBayesian%2FBayesian%2Ffiles%2FSTAT%204198%20Class%20Apr%2021.R="B778C789"
~%2FBayesian%20Computing%2FBayesian_Computing_Final_Project%2FAziz.Rmd="DC5460C6"
~%2FBayesian%20Computing%2FBayesian_Computing_Final_Project%2FEDA.Rmd="567DB297"
~%2FBayesian%20Computing%2FEDA.Rmd="2EB1AF3D"
~%2FBayesian%20Computing%2FLogistic_model_Aziz.Rmd="22C42B3"
~%2FBayesian%20Computing%2Fex%2FSolution.R="EF6BAE0B"
~%2FIntro_Data_Science%2F2017_NHIS_Adult%2FNIH-Aziz.Rmd="A07F15A7"
~%2FIntro_Data_Science%2FAnova_202002%20(1).Rmd="DDDD7706"
